<!-- res/menu/fab_menu.xml -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemOption1"
        android:title="@string/add_books"/>

    <item
        android:id="@+id/menuItemOption2"
        android:title="@string/add_category"/>

</menu>
